<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charitha.popcornhut.button_page"
    android:background="#000000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-47dp"
        android:title="@string/app_name"
        android:titleTextColor="#d60e0e"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="493dp"
        android:orientation="vertical"
        android:paddingTop="110dp"
        android:weightSum="1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="17dp">


        <TextView
            android:id="@+id/txtLoggedMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="T"
            android:textColor="#fff"
            android:textColorHint="#aaa" />


        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_weight="0.13"
            android:background="@android:color/holo_blue_light"
            android:text="Log Out"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonMovies"
            android:layout_width="192dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/holo_red_light"
            android:text="Movies"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/buttonMembers"
            android:layout_width="192dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/holo_red_light"
            android:clickable="true"
            android:text="Members"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonRentals"
            android:layout_width="192dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@android:color/holo_red_light"
            android:clickable="true"
            android:text="Rentals"
            android:textColor="#ffffff" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
